\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{los}{\l@slide {1}{\ignorespaces Objetivos}{2}}
\@writefile{los}{\l@slide {2}{\ignorespaces Sum\'ario}{3}}
\@writefile{los}{\l@slide {3}{\ignorespaces Resultado esperado de uma \textit  {market basket analysis}}{4}}
\@writefile{los}{\l@slide {4}{\ignorespaces Cen\'arios de uso}{5}}
\@writefile{los}{\l@slide {5}{\ignorespaces Algoritmo Apriori: minera\c c\~ao de itens frequentes}{8}}
\@writefile{los}{\l@slide {6}{\ignorespaces Exemplo de transa\c c\~oes}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Um banco de dados de transa\c c\~oes, com 10 transa\c c\~oes, e a enumera\c c\~ao de todos os conjuntos de itens frequentes usando o suporte m\IeC {\'\i }nimo = 0,3}}{9}{figure.1}}
\newlabel{fig:fig1}{{1}{9}{Um banco de dados de transações, com 10 transações, e a enumeração de todos os conjuntos de itens frequentes usando o suporte mínimo = 0,3}{figure.1}{}}
\@writefile{los}{\l@slide {7}{\ignorespaces Algoritmo Apriori: minera\c c\~ao de itens frequentes}{10}}
\@writefile{los}{\l@slide {8}{\ignorespaces Suporte e Confian\c ca}{11}}
\@writefile{los}{\l@slide {9}{\ignorespaces Exemplos de confian\c ca}{12}}
\@writefile{los}{\l@slide {10}{\ignorespaces Exemplo de regras geradas}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Regras extra\IeC {\'\i }das com confian\c ca maior que 0.8}}{13}{figure.2}}
\newlabel{fig:fig2}{{2}{13}{Regras extraídas com confiança maior que 0.8}{figure.2}{}}
\@writefile{los}{\l@slide {11}{\ignorespaces Confian\c ca}{14}}
\@writefile{los}{\l@slide {12}{\ignorespaces Exemplo}{16}}
\@writefile{los}{\l@slide {13}{\ignorespaces \textit  {Lift} ou coeficiente de interesse}{18}}
\@writefile{los}{\l@slide {14}{\ignorespaces Exemplos}{19}}
\@writefile{los}{\l@slide {15}{\ignorespaces Medida Lift}{20}}
\@writefile{los}{\l@slide {16}{\ignorespaces Exemplo b\'asico de uso}{21}}
\@writefile{los}{\l@slide {17}{\ignorespaces Exemplo: \textit  {Grocery Store}}{22}}
\@writefile{los}{\l@slide {18}{\ignorespaces Pontos fortes e fracos}{23}}
\@writefile{los}{\l@slide {19}{\ignorespaces Material de \textbf  {consulta}}{25}}
