\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{los}{\l@slide {1}{\ignorespaces Sum\'ario e Objetivos}{2}}
\@writefile{los}{\l@slide {2}{\ignorespaces Minera\c c\~ao de itens frequentes}{3}}
\@writefile{los}{\l@slide {3}{\ignorespaces Exemplo de transa\c c\~oes}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Um banco de dados de transa\c c\~oes, com 10 transa\c c\~oes, e a enumera\c c\~ao de todos os conjuntos de itens frequentes usando o suporte m\IeC {\'\i }nimo = 0,3}}{4}{figure.1}}
\newlabel{fig:fig1}{{1}{4}{Um banco de dados de transações, com 10 transações, e a enumeração de todos os conjuntos de itens frequentes usando o suporte mínimo = 0,3\relax }{figure.1}{}}
\@writefile{los}{\l@slide {4}{\ignorespaces Minera\c c\~ao de itens frequentes}{5}}
\@writefile{los}{\l@slide {5}{\ignorespaces Suporte e Confian\c ca}{6}}
\@writefile{los}{\l@slide {6}{\ignorespaces Exemplo de regras geradas}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Regras extra\IeC {\'\i }das com confian\c ca maior que 0,8 (processo executado usando o RapidMiner.)}}{7}{figure.2}}
\newlabel{fig:fig2}{{2}{7}{Regras extraídas com confiança maior que 0,8 (processo executado usando o RapidMiner.)\relax }{figure.2}{}}
\@writefile{los}{\l@slide {7}{\ignorespaces Estudo de caso}{8}}
\@writefile{los}{\l@slide {8}{\ignorespaces Caracter\IeC {\'\i }sticas do experimento}{9}}
\@writefile{los}{\l@slide {9}{\ignorespaces Fase de pr\'e-processamento}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Processo especificado na ferramenta RapidMiner}}{10}{figure.3}}
\@writefile{los}{\l@slide {10}{\ignorespaces Fase de modelagem}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Processo especificado na ferramenta RapidMiner}}{11}{figure.4}}
\@writefile{los}{\l@slide {11}{\ignorespaces Regras geradas}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Regras geradas para Suporte = 0,05 e Confian\c ca = 0,6}}{12}{figure.5}}
\@writefile{los}{\l@slide {12}{\ignorespaces Representa\c c\~ao visual das regras geradas}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Regras geradas para Suporte = 0,05 e Confian\c ca = 0,6}}{13}{figure.6}}
\@writefile{los}{\l@slide {13}{\ignorespaces Heur\IeC {\'\i }sticas para Sele\c c\~ao de Regras de Associa\c c\~ao}{14}}
\@writefile{los}{\l@slide {14}{\ignorespaces Material de \textbf  {consulta}}{15}}
\@writefile{los}{\l@slide {15}{\ignorespaces Arquivos RapidMiner utilizados}{16}}
