\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{los}{\l@slide {1}{\ignorespaces Sum\'ario}{2}}
\@writefile{los}{\l@slide {2}{\ignorespaces Introdu\c c\~ao e Defini\c c\~oes}{4}}
\@writefile{los}{\l@slide {3}{\ignorespaces Exemplo de dataset}{6}}
\@writefile{los}{\l@slide {4}{\ignorespaces Aplica\c c\~oes}{7}}
\@writefile{los}{\l@slide {5}{\ignorespaces Algoritmos de Agrupamento}{9}}
\@writefile{los}{\l@slide {6}{\ignorespaces Agrupamento Plano}{10}}
\@writefile{los}{\l@slide {7}{\ignorespaces Agrupamentos {\color  {red}\sffamily  \bf  {soft}} e {\color  {red}\sffamily  \bf  {hard}}}{11}}
\@writefile{los}{\l@slide {8}{\ignorespaces Agrupamento Plano \textit  {hard} (Exemplo)}{12}}
\@writefile{los}{\l@slide {9}{\ignorespaces Agrupamento Hier\'arquico}{13}}
\@writefile{los}{\l@slide {10}{\ignorespaces Agrupamento Hier\'arquico (Exemplo)}{14}}
\@writefile{los}{\l@slide {11}{\ignorespaces Agrupamento Hier\'arquico (Exemplo)}{15}}
\@writefile{los}{\l@slide {12}{\ignorespaces Algoritmos para agrupamento plano}{17}}
\@writefile{los}{\l@slide {13}{\ignorespaces {\color  {red}\sffamily  \bf  {K-means}}}{18}}
\@writefile{los}{\l@slide {14}{\ignorespaces Itera\c c\~ao do algoritmo {\color  {red}\sffamily  \bf  {K-means}}}{19}}
\@writefile{los}{\l@slide {15}{\ignorespaces Algoritmo {\color  {red}\sffamily  \bf  {K-means}}}{21}}
\@writefile{los}{\l@slide {16}{\ignorespaces Algoritmo {\color  {red}\sffamily  \bf  {K-means}}}{23}}
\@writefile{los}{\l@slide {17}{\ignorespaces Iris Problem}{25}}
\@writefile{los}{\l@slide {18}{\ignorespaces Blue Flag Iris - Dados}{26}}
\@writefile{los}{\l@slide {19}{\ignorespaces Pergunta}{27}}
\@writefile{los}{\l@slide {20}{\ignorespaces Aplicando o algoritmo K-means}{28}}
\@writefile{los}{\l@slide {21}{\ignorespaces Heatmap}{32}}
\@writefile{los}{\l@slide {22}{\ignorespaces D\'uvida...}{34}}
\@writefile{los}{\l@slide {23}{\ignorespaces Como determinar o melhor \textit  {k}?}{36}}
\@writefile{los}{\l@slide {24}{\ignorespaces Exerc\IeC {\'\i }cios}{37}}
\@writefile{los}{\l@slide {25}{\ignorespaces Clusters com dados em escalas diferentes}{38}}
\@writefile{los}{\l@slide {26}{\ignorespaces Rescaling data}{40}}
\@writefile{los}{\l@slide {27}{\ignorespaces Cluster com dados normalizados}{41}}
\@writefile{los}{\l@slide {28}{\ignorespaces Cluster com dados normalizados}{42}}
\@writefile{los}{\l@slide {29}{\ignorespaces Diagn\'ostico}{43}}
\@writefile{los}{\l@slide {30}{\ignorespaces Diagn\'ostico}{44}}
\@writefile{los}{\l@slide {31}{\ignorespaces Trabalhando com dados qualitativos}{45}}
\@writefile{los}{\l@slide {32}{\ignorespaces Dist\^ancia de Hamming}{46}}
\@writefile{los}{\l@slide {33}{\ignorespaces Cluster de valores categ\'oricos no R}{47}}
\@writefile{los}{\l@slide {34}{\ignorespaces Alguns cuidados}{49}}
\@writefile{los}{\l@slide {35}{\ignorespaces Considera\c c\~oes adicionais}{50}}
\@writefile{los}{\l@slide {36}{\ignorespaces Algoritmos para agrupamento hier\'arquico}{52}}
\@writefile{los}{\l@slide {37}{\ignorespaces Agrupamento hier\'arquico}{53}}
\@writefile{los}{\l@slide {38}{\ignorespaces Agrupamento hier\'arquico {\color  {red}\sffamily  \bf  {bottom-up}}}{54}}
\@writefile{los}{\l@slide {39}{\ignorespaces Agrupamento hier\'arquico {\color  {red}\sffamily  \bf  {bottom-up}} - Fun\c c\~ao de similaridade}{56}}
\@writefile{los}{\l@slide {40}{\ignorespaces Funcionamento do algoritmo}{57}}
\@writefile{los}{\l@slide {41}{\ignorespaces Tipos de fun\c c\~oes de similaridade}{60}}
\@writefile{los}{\l@slide {42}{\ignorespaces Exemplos}{62}}
\@writefile{los}{\l@slide {43}{\ignorespaces Agrupamento hier\'arquico {\color  {red}\sffamily  \bf  {top-down}}}{68}}
\@writefile{los}{\l@slide {44}{\ignorespaces Restri\c c\~ao sobre os agrupamentos hier\'arquicos}{69}}
\@writefile{los}{\l@slide {45}{\ignorespaces Algumas considera\c c\~oes sobre agrupamentos}{71}}
\@writefile{los}{\l@slide {46}{\ignorespaces Sum\'ario dos atributos dos algoritmos}{72}}
\@writefile{los}{\l@slide {47}{\ignorespaces Sum\'ario dos atributos dos algoritmos}{73}}
\@writefile{los}{\l@slide {48}{\ignorespaces Refer\^encias}{74}}
