This is BibTeX, Version 0.99d (TeX Live 2010/MacPorts 2010_2)
Capacity: max_strings=500000, hash_size=500000, hash_prime=425003
The top-level auxiliary file: agrupamento.aux
The style file: apalike.bst
Database file #1: doutorado.bib
Database file #2: mestrado.bib
Database file #3: publicacoes.bib
You've used 2 entries,
            1935 wiz_defined-function locations,
            483 strings with 3870 characters,
and the built_in function-call counts, 608 in all, are:
= -- 54
> -- 20
< -- 2
+ -- 6
- -- 6
* -- 40
:= -- 115
add.period$ -- 6
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 28
empty$ -- 47
format.name$ -- 10
if$ -- 117
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 13
num.names$ -- 6
pop$ -- 17
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 24
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 26
