\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{los}{\l@slide {1}{\ignorespaces Sum\'ario}{2}}
\@writefile{los}{\l@slide {2}{\ignorespaces Introdu\c c\~ao e Defini\c c\~oes}{4}}
\citation{man2003}
\@writefile{los}{\l@slide {3}{\ignorespaces Aplica\c c\~oes}{5}}
\@writefile{los}{\l@slide {4}{\ignorespaces Algoritmos de Agrupamento}{7}}
\@writefile{los}{\l@slide {5}{\ignorespaces Agrupamento Plano}{8}}
\@writefile{los}{\l@slide {6}{\ignorespaces Agrupamentos {\color  {red}\sffamily  \bf  {soft}} e {\color  {red}\sffamily  \bf  {hard}}}{9}}
\@writefile{los}{\l@slide {7}{\ignorespaces Agrupamento Plano \textit  {hard} (Exemplo)}{10}}
\@writefile{los}{\l@slide {8}{\ignorespaces Agrupamento Hier\'arquico}{11}}
\@writefile{los}{\l@slide {9}{\ignorespaces Agrupamento Hier\'arquico (Exemplo)}{12}}
\@writefile{los}{\l@slide {10}{\ignorespaces Algoritmos para agrupamento plano}{14}}
\@writefile{los}{\l@slide {11}{\ignorespaces {\color  {red}\sffamily  \bf  {K-means}}}{15}}
\@writefile{los}{\l@slide {12}{\ignorespaces Itera\c c\~ao do algoritmo {\color  {red}\sffamily  \bf  {K-means}}}{16}}
\@writefile{los}{\l@slide {13}{\ignorespaces Algoritmo {\color  {red}\sffamily  \bf  {K-means}}}{17}}
\@writefile{los}{\l@slide {14}{\ignorespaces Algoritmo {\color  {red}\sffamily  \bf  {K-means}}}{19}}
\@writefile{los}{\l@slide {15}{\ignorespaces Blue Flag Iris}{21}}
\@writefile{los}{\l@slide {16}{\ignorespaces Blue Flag Iris - Dados}{22}}
\@writefile{los}{\l@slide {17}{\ignorespaces Aplicando o algoritmo K-means}{23}}
\@writefile{los}{\l@slide {18}{\ignorespaces Como determinar o melhor \textit  {k}?}{26}}
\@writefile{los}{\l@slide {19}{\ignorespaces Algoritmos para agrupamento hier\'arquico}{28}}
\@writefile{los}{\l@slide {20}{\ignorespaces Agrupamento hier\'arquico {\color  {red}\sffamily  \bf  {bottom-up}}}{29}}
\@writefile{los}{\l@slide {21}{\ignorespaces Agrupamento hier\'arquico {\color  {red}\sffamily  \bf  {bottom-up}} - Fun\c c\~ao de similaridade}{31}}
\@writefile{los}{\l@slide {22}{\ignorespaces Tipos de fun\c c\~oes de similaridade}{32}}
\@writefile{los}{\l@slide {23}{\ignorespaces Agrupamento hier\'arquico {\color  {red}\sffamily  \bf  {top-down}}}{34}}
\@writefile{los}{\l@slide {24}{\ignorespaces Restri\c c\~ao sobre os agrupamentos hier\'arquicos}{36}}
\@writefile{los}{\l@slide {25}{\ignorespaces Algumas considera\c c\~oes sobre agrupamentos}{37}}
\@writefile{los}{\l@slide {26}{\ignorespaces Sum\'ario dos atributos dos algoritmos}{39}}
\@writefile{los}{\l@slide {27}{\ignorespaces Sum\'ario dos atributos dos algoritmos}{40}}
\citation{mit1997}
\bibdata{doutorado,mestrado,publicacoes}
\bibcite{man2003}{Manning and Sch\"utze, 2003}
\bibcite{mit1997}{Mitchell, 1997}
\bibstyle{apalike}
