/README/1.1/Tue Jun 21 10:30:52 2005//
/austen-emma.txt/1.1/Tue Jun 21 10:30:51 2005//
/austen-persuasion.txt/1.1/Tue Jun 21 10:30:51 2005//
/austen-sense.txt/1.1/Tue Jun 21 10:30:51 2005//
/bible-kjv.txt/1.1/Tue Jun 21 10:30:51 2005//
/blake-poems.txt/1.1/Tue Jun 21 10:30:51 2005//
/blake-songs.txt/1.1/Tue Jun 21 10:30:51 2005//
/chesterton-ball.txt/1.1/Tue Jun 21 10:30:51 2005//
/chesterton-brown.txt/1.1/Tue Jun 21 10:30:51 2005//
/chesterton-thursday.txt/1.1/Tue Jun 21 10:30:51 2005//
/milton-paradise.txt/1.1/Tue Jun 21 10:30:52 2005//
/shakespeare-caesar.txt/1.1/Tue Jun 21 10:30:52 2005//
/shakespeare-hamlet.txt/1.1/Tue Jun 21 10:30:52 2005//
/shakespeare-macbeth.txt/1.1/Tue Jun 21 10:30:52 2005//
/whitman-leaves.txt/1.1/Tue Jun 21 10:30:52 2005//
D
